C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\bin\Debug\ERP_WinForm.exe.config
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\bin\Debug\ERP_WinForm.exe
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\bin\Debug\ERP_WinForm.pdb
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\bin\Debug\ECount.dll
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\bin\Debug\ECount.pdb
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.csprojAssemblyReference.cache
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.Form1.resources
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.Properties.Resources.resources
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.GenerateResource.cache
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CoreCompileInputs.cache
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CopyComplete
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.exe
C:\Users\devedu4\Downloads\20221102_팀장님_원본\20221102_팀장님_원본\report01_answer\ERP_WinForm\obj\Debug\ERP_WinForm.pdb
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csprojAssemblyReference.cache
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.Form1.resources
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.Properties.Resources.resources
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.GenerateResource.cache
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CoreCompileInputs.cache
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.exe
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.pdb
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.exe.config
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.exe
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.pdb
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\bin\Debug\ECount.dll
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\bin\Debug\ECount.pdb
C:\Users\devedu21\Desktop\박송희\씨샵\심플이알피\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CopyComplete
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.exe.config
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.exe
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\bin\Debug\ERP_WinForm.pdb
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\bin\Debug\ECount.pdb
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.Properties.Resources.resources
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.GenerateResource.cache
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CoreCompileInputs.cache
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csproj.CopyComplete
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.exe
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.pdb
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.csprojAssemblyReference.cache
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\bin\Debug\ECount.exe
C:\Users\psh66\Downloads\simpe_erp_20221104\simpe_erp (2)\ERP_WinForm\obj\Debug\ERP_WinForm.MainForm.resources
